<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
</head>

<body>
<p><h1>Contact me</h1></p>
  <h3>Phone number: <strong>07017001492</strong></h3>
  <h3>Email me @ <a href="otonyodeborah2020@gmail.com">otonyodeborah2020@gmail.com</a></h3>
  <h3>LinkedIn handle: <a href="https://www.linkedin.com/in/deborah-williams-18b18b378?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Deborah Williams</a></h3>
  <h3>Instagram handle: <a href="Debbieissopretty">Debbieissopretty</a> </h3>
  <hr border = 2>
  
  <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text">
    <input type="Submit">
    <br>
    <br>
    <label>Your Email: </label>
    <input type="email">
    <br>
    <label>Your Message</label>
    <input type="Submit">
    <textarea name="name" id="" cols="20" rows="5"></textarea>
    <input type="reset">
  </form>
</body>

</html>