<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debbie's Personal Site</title>
  </head>

  <body>
    <table cellspacing ="20">
      <tr>
        <td><img src="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4Mzc4MTk1MTAwMTMyMTc1?story_media_id=3154811249631889077_52533399793&igsh=NzhiN2k5am9kNHV3" alt="Debbie's Profile Picture" /></td>
        <td><h1> Deborah Suoteigha</h1>
    <p><em>Founder and CEO of <strong>the app</strong></em></p>
  
   <p>I am Suoteigha Deborah, and I am a Programmer. I love Chivita active and I like to make my own ice cream</p>
   <h3><strong></td>
      </tr>
    </table>
    
    <hr>
    EDUCATION</strong>
   </h3>
   <ul>
     <li><a href="https://fgsedu.net/">Fortunate Group of Schools </a>, Amassoma</li>
     <li>First class Geophysicist, <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.ndu.edu.ng/&ved=2ahUKEwiwt9vErPqRAxX2U0EAHfWzA_MQFnoECDMQAQ&sqi=2&usg=AOvVaw0lumtwyOK_nNtD5TwDZYhY">Niger Delta University</a></li>
   </ul>
   <br>
   <hr>
   <a href="Hobbies.html">My Hobbies</a>
   <br>
   <a href="Contact me.html">Contact me</a>
   </ol>
   <hr>
   <h3>WORK EXPERIENCE</h3>
   <table>
     <thead>
       <th>Dates</th>
       <th>Work</th>
     </thead>
     <tbody>
       <tr>
         <td>2020</td>
         <td>Studying Physics at NDU</td>
       </tr>
       <tr>
         <td>2025</td>
         <td>Studied Java at Reconsoft Ltd</td>
       </tr>
      </table>
      <hr>
      <h3>SKILLS</h3>
      
      
      
       <table>
          <tr>
            <td>Baking</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Cooking</td>
             <td>⭐⭐⭐⭐⭐</td>
             <td>Java</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Microsoft Word</td>
             <td>⭐⭐⭐⭐⭐</td>
             <td>PowerPoint</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
       </table>
     </tbody>
     
   
   
  </body>

</html>