<h1> This is a level 1 heading created using the h1 tag
  <!--Tab to edit--> </h1>
  <h2>
    heading level 2
  </h2>
  <!--This is a comment. It will hold notes that the compiler should ignore.-->
  <br>  
  <!--Above is the break tag. it it is a self closing tag.-->
  <h3>
    heading level 3
  </h3>
  <p>
  This line of text will be edited as a paragraph, but we will need a good amount of text to make it clear enough.
  </p>
  
  <form>
    <label>Your name:</label>
    <input type="text" name="" >
    <input type="Submit" name="" />
    <br />
    <h3>GENDER</h3>
    <label>Female</label>
    <input type="radio" name="" />
    <label>Male</label>
    <input type="radio">
    <br />
    <label>Password</label>
    <input type="password" name=""/>
    <input type="submit" />
    <br>
    <br>
    <input type="search">
    <br>
    <input type="file">
    <br>
    <input type="date">
    <br>
    <input type="range">
    <br>
    <input type="datetime-local">
    <br>
    <input type="reset">
  </form>


